<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/gch15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/gch20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/gch30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/gcv05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/gcv80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/gcv95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/gch05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/btPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="@string/plusButton"
        android:textColor="@color/plusButtonTextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gch15"
        app:layout_constraintLeft_toRightOf="@+id/gcv80"
        app:layout_constraintRight_toLeftOf="@+id/gcv95"
        app:layout_constraintTop_toBottomOf="@+id/gch05" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="@string/saveButton"
        android:textColor="@color/saveButtonColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gch30"
        app:layout_constraintLeft_toRightOf="@+id/gcv80"
        app:layout_constraintRight_toLeftOf="@+id/gcv95"
        app:layout_constraintTop_toBottomOf="@+id/gch20" />

    <android.support.constraint.Guideline
        android:id="@+id/gcv75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</android.support.constraint.ConstraintLayout>