<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootLinearLayout"
    android:background="@color/mainBackground"
    >

    <EditText
        android:id="@+id/etworkoutname"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@null"
        android:hint="@string/workoutname" />
    <EditText
        android:id="@+id/etseconds"
        android:textCursorDrawable="@null"
        android:inputType="number"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:hint="@string/seconds"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainBackground"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btOkay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainBackground"
            android:text="@string/okay"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>
